<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata>
    <dc:title>King Arthur dictionary</dc:title>
    <dc:creator opf:role="aut">Gennaro Tedesco</dc:creator>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <x-metadata>
      <DictionaryInLanguage>en</DictionaryInLanguage>
	  <DictionaryOutLanguage>en</DictionaryOutLanguage>
      <DefaultLookupIndex>default</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover-image" media-type="image/jpg" />
    <item id="cover"
          href="cover.html"
          media-type="application/xhtml+xml" />
    <item id="content"
          href="content.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine>
    <itemref idref="cover" />
    <itemref idref="content"/>
  </spine>
  <guide>
    <reference type="index" title="IndexName" href="content.html"/>
  </guide>
</package>
