<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata>
    <dc:title>The Winternight Trilogy dictionary</dc:title>
    <dc:creator opf:role="aut">Gennaro Tedesco</dc:creator>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <x-metadata>
      <DictionaryInLanguage>en</DictionaryInLanguage>
	  <DictionaryOutLanguage>en</DictionaryOutLanguage>
      <DefaultLookupIndex>default</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover-image" media-type="image/jpg" />
    <item id="titlepage"
          href="titlepage.html"
          media-type="application/xhtml+xml" />
    <item id="bear_nightingale"
          href="bear_nightingale.html"
          media-type="application/xhtml+xml" />
    <item id="girl_tower"
          href="girl_tower.html"
          media-type="application/xhtml+xml" />
    <item id="winter_witch"
          href="winter_witch.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine>
    <itemref idref="titlepage" />
    <itemref idref="bear_nightingale"/>
    <itemref idref="girl_tower"/>
    <itemref idref="winter_witch"/>
  </spine>
</package>
