Aimless	A corporal and sapper in the Bridgeburners, lean and stooped, with a long face, watery eyes, and a habitually dour expression. During the Pannion War he served in the Bridgeburner detachment under Captain Ganoes Paran, carrying messages, voicing soldiers' concerns, and taking part in the unit's dangerous work with Moranth munitions.<br>
Antsy	A Falari sergeant of the Bridgeburners' 7th Squad, short but heavily built, with blue eyes under bushy brows, a weathered red face, bulbous nose, oversized adam's apple, and an enormous handlebar moustache. Morose, prone to grumbling, and a poor card-player, he was one of the Bridgeburners whose name became legendary in the Malazan army on Genabackis and beyond.<br>
Ash	An ex-lieutenant of the Bridgeburner Brigade who introduced himself as a sergeant. Scarred by alchemical munitions, with burn marks on his face and arms and the Bridgeburner emblem tattooed on his forearm, he led a hardened group of Bridgeburner veterans in Malaz City during the Shadow Moon.<br>
Ben Adaephon Delat|Quick Ben|Delat	Mage of the 9th Squad, Bridgeburners, originally from the Seven Cities continent. Black-skinned and tall with a lean face and fine ascetic features, he had a row of neat, smallish, white teeth. His arms were scrawny, and his long hands were almost feminine and also described as thin and spidery. He wore leather armour over a heavy quilted tunic, thin wool undergarments, leather leggings, and moccasins. His voice took on a strange lilt whenever he struggled against speaking his mind. He had a habit of licking his lips when nervous.<br><br> Whiskeyjack once stated that while Kruppe might have been the most intelligent man alive, Quick Ben was but a short step behind.<br>
Berrach	A warrior of the Khundryl Burned Tears, father of Sleg, Gent, Pahvral, and Rayez. Broad-shouldered, with a face blackened by tear tattoos, he and his sons fought with sabres and joined Hedge's New Bridgeburners as cavalry, with their father named captain.<br>
Blend	A soldier in the Bridgeburners' 7th Squad, slim and quiet, with soft brown or dark eyes and features that could pass among Daru or Genabarii locals. Perceptive, skilled at reading tracks, and able to go unnoticed even in plain sight, she used that talent to gather intelligence for her squad.<br>
Bluepearl	A Napan squad mage in the Bridgeburners, pigeon-toed, blue-skinned, wide-eyed, and awkward in manner. He worked with the Warrens of Ruse and Mockra, though he disliked using Mockra, and was counted among the remaining Bridgeburner mages alongside Quick Ben, Spindle, Shank, and Toes.<br>
Brackle	One of the original Bridgeburners, named by Gesler alongside Whiskeyjack, Picker, and the rest as an example of the old standard of Bridgeburner sergeants.<br>
Bridgeburners	A legendary elite division in the Malazan 2nd Army, respected by the majority of the Malazan Empire and even by its enemies. The unit symbol was a stone arched bridge, lit with ruby flames.<br><br> <i>"First in, last out." (Motto)</i><br>
Bucklund	Sergeant of the Bridgeburners' 12th Squad. During the Pannion War he served with the Bridgeburners at Capustan and Coral, where he helped recover the stunned Blend from rubble after Hedge's use of a cusser opened a breach into the keep.<br>
Cage	A Bridgeburner with a jet-black forked beard.<br>
Corinn	A half-Napan cadre mage of the Bridgeburners whose Warren was Thyr. She had deep brown eyes and black filigree tattooing running from the tip of her nose to her forehead, and her sharp tongue was matched by enough compassion to try to shield others from being drawn into dangerous imperial struggles.<br>
Dasalle	A Bridgeburner who fought at Capustan and Black Coral during the Pannion War, serving in the unit's night insertion into Coral as part of the attack on the Pannion Seer's keep.<br>
Detoran	A huge, dark-skinned Napan soldier of the Bridgeburners' 7th Squad and a former Master Sergeant. Physically formidable and intimidating even by Bridgeburner standards, she fought with broadsword and shortsword and was considered capable of standing toe to toe with Trotts.<br>
Ferret	A not particularly popular Bridgeburner, skinny and hunched, with a pinched pale face and sharp teeth.<br>
Fiddler	Sapper of the 9th Squad, Bridgeburners, serving alongside Hedge under Sergeant Whiskeyjack; born in Malaz City but of Falari descent. A wiry man with bandied legs, lank red hair and beard, massive wrists, and pale blue eyes, his hands and face bore pockmarks from explosive detonations. He carried a broken, scorched fiddle strapped to his back — hence his name. Possessed a rare natural Talent recognized by High Mage Tattersail: he often had "bad feelings" that forewarned him and others of impending danger, saving lives during the Siege of Pale. An adept at reading the Deck of Dragons, he used it for divination and card games, creating new rules each time he dealt to guarantee his winning.<br>
Ganoes Stabro Paran|Ganoes|Paran	A noble-born Malazan officer, eldest son of House Paran of Unta, who became closely tied to the Bridgeburners as their captain. Paran was described as having black hair, an easy face to rest eyes upon and a broad back. He wore a helm as part of his uniform and, when on the road, wore a travelling cloak.<br>
Gent	A warrior of the Khundryl Burned Tears and son of Berrach. Like his father and brothers Sleg, Pahvral, and Rayez, he fought with sabres and joined Hedge's New Bridgeburners as part of Berrach's cavalry.<br>
Hedge	A sapper of the Bridgeburners' 9th Squad, notorious with Fiddler for expertise with Moranth munitions and for schemes that were less than aboveboard. Weathered, bow-legged, nearly bald beneath a scorched leather cap, and stubborn about adopting strays and needy creatures, he embodied the dangerous ingenuity of Malazan sappers.<br>
Kalam Mekhar|Kalam	A Seven Cities assassin formerly of the Claw who served with the Bridgeburners. Black-skinned and described as moving effortlessly despite his girth, he wore mocassins and spoke with a north Seven Cities accent, melodic and round. His favourite weapon was the compact Claw crossbow, sometimes carried in a pair attached to wrist braces under his voluminous sleeves.<br><br><i>"A damned legend, the finest killer the Claw ever had--and lost." (Pearl)</i><br>
Mallet	A healer in the Bridgeburners' 9th Squad, formerly a leader of a healer's cadre in the days of the Emperor. Wide and burly, with heavy brows, small eyes, a round face, pudgy hands, and a soft high voice, he could access High Denul and served as one of the unit's essential battlefield healers.<br>
Monkrat	A mage and former Bridgeburner from Malaz City who styled himself as a priest and wizard, the Monk of Rats. Short, bald, bandy-legged, and robed in wool, he used rats as spies and retained a hard, self-reliant soldier's outlook beneath his strange religious role.<br>
Mulch	An old veteran, minor healer, and cutter of the Bridgeburners' Eleventh Squad. His magic amounted to a handful of cantrips, but he had learned practical healing methods from the mage Bullit and proved capable under battlefield pressure.<br>
Pahvral	A warrior of the Khundryl Burned Tears and son of Berrach. He fought with sabres alongside his father and brothers Gent, Sleg, and Rayez, joining Hedge's New Bridgeburners as part of Berrach's cavalry.<br>
Picker	A corporal in Antsy's 7th Squad of the Bridgeburners and an old veteran in Ganoes Paran's eyes. Tall by Gadrobi standards, gravel-voiced, rag-footed, and habitually picking at her teeth, she was Blend's lover and one of the unit's sharp, practical soldiers.<br>
Rayez	A warrior of the Khundryl Burned Tears, presumed to be Berrach's youngest son. He fought with sabres alongside Berrach, Gent, Pahvral, and Sleg, joining Hedge's New Bridgeburners as part of Berrach's cavalry.<br>
Runter	A sapper with the Bridgeburners who fought at Capustan and Black Coral during the Pannion War. At Coral he worked with Hedge, Spindle, and the other sappers on the demolition of a tower, offering advice on the placement of Moranth munitions.<br>
Shank	A squad mage in the Bridgeburners with Seti blood, which he exaggerated through charms, trinkets, and romanticized Seti plains garb. His rituals were slow and elaborate, but he was counted among the unit's remaining mages alongside Quick Ben, Spindle, Bluepearl, and Toes.<br>
Sleg	A warrior of the Khundryl Burned Tears and son of Berrach. He fought with sabres alongside his father and brothers Gent, Pahvral, and Rayez, joining Hedge's New Bridgeburners as part of Berrach's cavalry.<br>
Spindle	A mage and sapper of the Bridgeburners' 7th Squad, short, scrawny, bald, and sour-tempered. He was known for an almost living hair-shirt said to be woven from his mother's hair, unpredictable magery, Deck of Dragons readings, and the unnerving effect his Warren had on animals.<br>
Story	A Bridgeburner who fought at Capustan and Black Coral during the Pannion War, serving in the unit's night insertion into Coral as part of the attack on the Pannion Seer's keep.<br>
Toc the Younger	Soldier of the Malazan 2nd Army’s Messenger Corps outrider class, nominally a Claw though with no training as assassin or mage, and a poet by inclination. Son of Toc the Elder. Badly injured during the Siege of Pale when falling debris from Moon’s Spawn burned away half his face, leaving him with an eyepatch and a permanent tilt of the head.<br>
Toes	Squad mage of the Bridgeburners, practitioner of Hood's Path with a claim to necromancy. He treated his grim trophies with a self-concocted drying powder and sewed them onto his vest, giving him the smell of a crypt in dry weather and a pauper's pit in the rain. He claimed that a disastrously botched ritual in the past had left him over-sensitive to ghosts, which followed him everywhere; by cutting off their digits he robbed them of balance and was able to leave them far behind. He looked every inch a haunted man. Before casting his magic he would kiss one of the mummified fetishes about his neck, a ritual that sickened his fellow mage Bluepearl. In combat he was prone to fatalistic outbursts. His name, like those of many Malazan soldiers, was bestowed by the legendary Master Sergeant Braven Tooth. By the time of the Pannion War, he was one of the Bridgeburners' remaining mages, often in the company of Quick Ben, Spindle, Shank, and Bluepearl, and frequently in conversation with Captain Ganoes Paran.<br>
Tormin	A sergeant in the Bridgeburners, named by Kalam Mekhar alongside Whiskeyjack and Antsy when asked to prove his identity as a Bridgeburner.<br>
Trotts	A huge Barghast warrior of Whiskeyjack's 9th Squad, the squad's pointman and fist, and the only Barghast in the Bridgeburners. Black-haired, tattooed, scarred, and covered in charms and fetishes, he fought with throwing axes and longsword and was fearless in the face of sorcery.<br>
