Abdul	Captain Wyatt's Indian manservant.<br><br>Appears in: The Sittaford Mystery
Albert	A boy that works in South Adley Mansions and helps the Beresfords.<br><br>Appears in: The Secret Adversary
Albert Mere|Mere	Former gardener at Tudor Cottage and witness to John Savage's will.<br><br>Appears in: Why Didn't They Ask Evans
Alan Carstairs	Canadian explorer, naturalist and big-game hunter whose last words spark Bobby Jones's investigation.<br><br>Appears in: Why Didn't They Ask Evans
Alfred Bauer|Alfred	Former second footman at Chimneys, later working at the Seven Dials night club.<br><br>Appears in: The Seven Dials Mystery
Amy Gibbs|Gibbs	A local girl, Mrs. Church's niece and maid for Honoria Wayneflete.<br><br>Appears in: Murder is Easy
Angele Mory|Mory	Works with King Victor as a thief, a former dancer from France.<br><br>Appears in: The Secret Of Chimneys
Anita Grunberg|Grunberg	Agent working for the Colonel who uses the aliases Nadina and Mrs de Castina.<br><br>Appears in: The Man In The Brown Suit
Anne Beddingfield|Beddingfield	Daughter of the famous archaeologist Professor Beddingfield (deceased).<br><br>Appears in: The Man In The Brown Suit
Anthony Cade|Cade	Adventurous man only just returned to England after 14 years, he accepts the memoirs from James McGrath and helps Virginia Revel.<br><br>Appears in: The Secret Of Chimneys
Anthony James Marston|Marston	Dazzling, carefree young man who loves speed; once ran over two children while driving fast and showed no remorse as he arrives among the invited guests<br><br>Appears in: And Then There Were None
Arthur Minks|Minks	Agent working for the Colonel in The Man in the Brown Suit affair.<br><br>Appears in: The Man In The Brown Suit
Arthur Richmond	Young officer in Macarthur’s regiment and former lover of Mrs Macarthur.<br><br>Appears in: And Then There Were None
Badger Beadon|Beadon	Nervous, stammering friend of Bobby Jones and owner of a London garage.<br><br>Appears in: Why Didn't They Ask Evans
Baron Lolopretjzyl|Lolopretjzyl	A representative of the Loyalist Party of Herzoslovakia.<br><br>Appears in: The Secret Of Chimneys
Beatrice	Housemaid at The Laurels for Mr and Mrs Gardner.<br><br>Appears in: The Sittaford Mystery
Beatrice Taylor|Taylor	Young maid dismissed by Emily Brent after becoming pregnant; drowned herself in despair, the incident Brent refuses to call her fault<br><br>Appears in: And Then There Were None
Bill Eversleigh|Eversleigh	Employed by George Lomax and enamored of Virginia.<br><br>Appears in: The Secret Of Chimneys, The Seven Dials Mystery
Boris Anchoukoff|Anchoukoff	Valet for Prince Michael, a big brutish man.<br><br>Appears in: The Secret Of Chimneys
Boris Ivanovitch|Count Stepanov	Member of Kramenin's gang who moves in Mrs Vandemeyer's circle.<br><br>Appears in: The Secret Adversary
Bridget Conway	Resident of Wychwood under Ashe, often described as witch-like in appearance.<br><br>Appears in: Murder is Easy
Captain Andrassy|Andrassy	Equerry for Prince Michael, employed by the royal household.<br><br>Appears in: The Secret Of Chimneys
Captain Joseph A. Trevelyan|Trevelyan	Owner of Sittaford House who lets it to the Willets and moves to Hazelmoor in Exhampton.<br><br>Appears in: The Sittaford Mystery
Captain O'Neil|O'Neil	Alias used by the jewel thief King Victor while living in Paris.<br><br>Appears in: The Secret Of Chimneys
Captain Philip Lombard|Lombard	Lean, animal-like adventurer and former soldier of fortune; once abandoned twenty East African men to save himself and carries a revolver to the island<br><br>Appears in: And Then There Were None
Captain Wyatt|Wyatt	Resident of Sittaford and retired military man.<br><br>Appears in: The Sittaford Mystery
Colonel Race	A cousin of Lord Eardsley.<br><br>Appears in: The Man In The Brown Suit
Constable Graves	Police constable in Exhampton who helps discover Captain Trevelyan's body.<br><br>Appears in: The Sittaford Mystery
Constable Johnson|Johnson	Policeman.<br><br>Appears in: The Secret Of Chimneys
Count Andras|Andras	Official in the Hungarian embassy and friend of Gerald Wade.<br><br>Appears in: The Seven Dials Mystery
Count Sergius Paulovitch|Paulovitch	In the service of the Colonel.<br><br>Appears in: The Man In The Brown Suit
Count Stylptitch of Herzoslovakia	The writer of the memoirs, now deceased.<br><br>Appears in: The Secret Of Chimneys
Countess Radzky|Radzky	Hungarian countess and guest at Wyvern Abbey.<br><br>Appears in: The Seven Dials Mystery
Cyril Hamilton	Young child Vera Claythorne was once governess to who drowned.<br><br>Appears in: And Then There Were None
Daisy	The young daughter of Lord Caterham, sister to Bundle and Dulcie.<br><br>Appears in: The Secret Of Chimneys
Danvers	Man whose document Jane Finn is entrusted with.<br><br>Appears in: The Secret Adversary
Dr Cartwright	The doctor who inspects the body.<br><br>Appears in: The Secret Of Chimneys
Dr Edward George Armstrong	Fashionable Harley Street nerve specialist; once operated drunk on patient Louisa Clees with fatal results, invited to the island under pretense of a consultation<br><br>Appears in: And Then There Were None
Dr Hall|Hall	Manager of the nursing home in Bournemouth.<br><br>Appears in: The Secret Adversary
Dr Nicholson	Canadian doctor who owns the Grange sanatorium near Merroway Court.<br><br>Appears in: Why Didn't They Ask Evans
Dr Thomas|Thomas	Physician in Marchbolt and Bobby Jones's golfing partner.<br><br>Appears in: Why Didn't They Ask Evans
Dr Warren	Doctor in Exhampton who helps discover Captain Trevelyan's body.<br><br>Appears in: The Sittaford Mystery
Dulcie	The young daughter of Lord Caterham, sister of Bundle and Daisy.<br><br>Appears in: The Secret Of Chimneys
Dutch Pedro|Pedro	An agent for the 'Comrades of the Red Hand'.<br><br>Appears in: The Secret Of Chimneys
Edward Seton	Young man tried for murder; condemned to death after Justice Wargrave’s summing up, though doubts about his guilt later surface among the guests<br><br>Appears in: And Then There Were None
Ellie	Fenella 'Ellie' Rogers, a rich American oil heiress who marries Mike Rogers.<br><br>Appears in: Endless Night
Elsa Betterton|Betterton	Scientist and first wife of Thomas Betterton.<br><br>Appears in: Destination Unknown
Emily Caroline Brent	Stern, deeply religious spinster of good family; discharged Beatrice Taylor for immorality and refuses any sense of guilt about the girl’s drowning<br><br>Appears in: And Then There Were None
Emily Trefusis|Trefusis	Young model investing the murder to prove her fiance innocent.<br><br>Appears in: The Sittaford Mystery
Ethel Rogers	Pale, frightened housekeeper-cook serving with her husband Thomas on Indian Island.<br><br>Appears in: And Then There Were None
Fred Narracott	Local Devon boatman who ferries provisions and the ten guests to Indian Island; notes the odd secrecy of the hosts but leaves before the trap is sprung<br><br>Appears in: And Then There Were None
Freemantle Freddie|Freddie	Convict at Dartmoor in Pricetown who escapes.<br><br>Appears in: The Sittaford Mystery
Gladys Roberts	Housekeeper at the vicarage in Marchbolt and former parlourmaid at Tudor Cottage.<br><br>Appears in: Why Didn't They Ask Evans
General John Gordon MacArthur|MacArthur	Grizzled World War I general who sent his wife’s lover Arthur Richmond on a fatal mission; lives with silent regret and dreads the “letter” that summons him<br><br>Appears in: And Then There Were None
George Arbuthnot	Physician and friend of Lady Frances Derwent.<br><br>Appears in: Why Didn't They Ask Evans
George Lomax	Honourable George Lomax of the Foreign Office and host at Wyvern Abbey.<br><br>Appears in: The Seven Dials Mystery
Gerald Wade	Young Foreign Office man and guest at the Chimneys house party.<br><br>Appears in: The Seven Dials Mystery
Giuseppe Manuelli|Manuelli	Italian who worked at the Blitz Hotel, he's a criminal.<br><br>Appears in: The Secret Of Chimneys
Guy Pagett|Pagett	Secretary to Sir Eustace.<br><br>Appears in: The Man In The Brown Suit
Harry Lucas|Lucas	A friend of John Eardsley accused of assisting him with the theft of the diamonds reported as missing in action.<br><br>Appears in: The Man In The Brown Suit
Hayward Phelps|Phelps	American journalist associated with the Seven Dials group.<br><br>Appears in: The Seven Dials Mystery
Helen	One of the young guests at the Cootes' house party at Chimneys.<br><br>Appears in: The Seven Dials Mystery
Helga Needheim|Needheim	German scientist.<br><br>Appears in: Destination Unknown
Henri Laurier|Laurier	French gentleman whom Hilary Craven meets on the train from Casablanca to Fez.<br><br>Appears in: Destination Unknown
Henry Bassington-ffrench	Husband of Sylvia Bassington-ffrench, father of Thomas, and a justice of the peace.<br><br>Appears in: Why Didn't They Ask Evans
Herman P Fish|Fish	American at Chimney's to study the art there.<br><br>Appears in: The Secret Of Chimneys
Herr Eberhard|Eberhard	German inventor invited to Wyvern Abbey to discuss his aeronautical formula with British officials.<br><br>Appears in: The Seven Dials Mystery
Hilary Craven	A deserted wife and bereaved mother contemplating suicide.<br><br>Appears in: Destination Unknown
Hugo Hamilton	Uncle of Cyril, a man Vera Claythorne once hoped to marry.<br><br>Appears in: And Then There Were None
Inspector Bagworthy|Bagworthy	Investigating officer.<br><br>Appears in: The Secret Of Chimneys
Inspector Maine|Maine	Devon police inspector who assists Sir Thomas Legge in reconstructing the Indian Island case after the fact, poring over the guests’ pasts and alibis<br><br>Appears in: And Then There Were None
Inspector Meadows	Scotland Yard detective investigating the death of the unknown woman found at Mill House.<br><br>Appears in: The Man In The Brown Suit
Inspector Narracott	Police inspector who leads the investigation into the murder of Joseph Trevelyan at Exhampton.<br><br>Appears in: The Sittaford Mystery
James Landor|Landor	Innocent man sent to prison for life and who later died there.<br><br>Appears in: And Then There Were None
James McGrath|McGrath	Anthony's Canadian friend from whom he accepts the memoirs.<br><br>Appears in: The Secret Of Chimneys
Jane Finn|Finn	A missing woman who held important documents.<br><br>Appears in: The Secret Adversary
Janet Hetherington|Hetherington	English tourist.<br><br>Appears in: Destination Unknown
Jennifer Brady|Brady	Former employer of Mr and Mrs Rogers.<br><br>Appears in: And Then There Were None
Jimmy Thesiger|Thesiger	Young man about town with an expensive lifestyle and a place in the Chimneys circle.<br><br>Appears in: The Seven Dials Mystery
John Eardsley|Eardsley	The son of a South African gold magnate Sir Laurence who is disowned after being accused of theft.<br><br>Appears in: The Man In The Brown Suit
John Bauer|Bauer	New footman at Chimneys, sent there by Mr Mosgorovsky as Alfred's replacement.<br><br>Appears in: The Seven Dials Mystery
John Savage|Savage	Businessman and millionaire whose affairs draw Alan Carstairs into the mystery.<br><br>Appears in: Why Didn't They Ask Evans
Julius P Hersheimer|Hersheimer	Jane Fin's millionaire cousin.<br><br>Appears in: The Secret Adversary
King Victor|Victor	Renowned thief who has escaped from France and is a master of disguise. He stole the Koh-i-Noor diamond from London and is wanted in three countries.<br><br>Appears in: The Secret Of Chimneys
Lady Eileen Brent	Lord Caterham's daughter and friend of Virginia.<br><br>Appears in: The Secret Of Chimneys, The Seven Dials Mystery
Lady Frances Derwent|Derwent	Daughter of Lord Marchington and close friend of Bobby Jones.<br><br>Appears in: Why Didn't They Ask Evans
Lady Maria Coote	Wife of Sir Oswald Coote and hostess of the Chimneys house party.<br><br>Appears in: The Seven Dials Mystery
LB Carton|Carton	Man who falls on the tracks at Hyde Park Tube station.<br><br>Appears in: The Man In The Brown Suit
Lord Caterham|Clement Edward Alistair Brent	Marquess of Caterham, owner of Chimneys and father of Bundle, Dulcie and Daisy.<br><br>Appears in: The Secret Of Chimneys, The Seven Dials Mystery
Lord Nasby|Nasby	Anne's employer, owner of the Daily Budget.<br><br>Appears in: The Man In The Brown Suit
Lord Whitfield|Whitfield	Lord of the manor – obnoxious millionaire engaged to Bridget.<br><br>Appears in: Murder is Easy
Loraine Wade	Stepsister of Gerald Wade who lives at Deane Priory with Mrs Coker.<br><br>Appears in: The Seven Dials Mystery
Louisa Clees|Clees	Former patient whose case weighs on Dr Armstrong’s conscience.<br><br>Appears in: And Then There Were None
Luke Fitzwilliam|Fitzwilliam	Recently returned to England from India where he worked in the police. He meets Miss Pinkerton on the train to London.<br><br>Appears in: Murder is Easy
Lydia Horton|Horton	Married to Major Horton, she had been invalided for some time before dying.<br><br>Appears in: Murder is Easy
MacDonald	Head gardener at Chimneys, a formidable and imposing Scotsman who rules his domain with authority.<br><br>Appears in: The Seven Dials Mystery
Major John Edward Burnaby|Burnaby	A retired military man who enjoys sports and best friend of Cpt. Trevelyn.<br><br>Appears in: The Sittaford Mystery
Major Phillpot|Phillpot	A well-known gentleman in the village and heartthrob.<br><br>Appears in: Endless Night
Marguerite 'Rita' Vandemeyer|Vandemeyer	Previously an actress, traveling on board of the Lusitania with Jane Finn.<br><br>Appears in: The Secret Adversary
Michael Rogers	Investigating narrator who marries Ellie the heiress.<br><br>Appears in: Endless Night
Miss Caroline Percehouse|Percehouse	The invalid lady who keeps her eyes and ears open, resident of Sittaford who has her nephew Ronald Garfield to stay.<br><br>Appears in: The Sittaford Mystery
Miss Davis	Nurse to the invalid Robert Gardner in The Sittaford Mystery.<br><br>Appears in: The Sittaford Mystery
Miss Genevieve Brun|Brun	The governess to Dulcie and Daisy, Lord Caterhams two young daughters.<br><br>Appears in: The Secret Of Chimneys
Miss Pettigrew|Pettigrew	New secretary traveling with Sir Eustace from Cape Town.<br><br>Appears in: The Man In The Brown Suit
Miss Violet Willet	Living with her mother in Sittaford house.<br><br>Appears in: The Sittaford Mystery
Moira Nicholson	Young wife of Dr Nicholson.<br><br>Appears in: Why Didn't They Ask Evans
Monsieur Aristides|Aristides	Wealthy gentleman.<br><br>Appears in: Destination Unknown
Monsieur Chelles|Chelles	Guest at The Cricketers, the local inn near to Chimneys.<br><br>Appears in: The Secret Of Chimneys
Monsieur Lemoine of the Surete|Lemoine	French detective who is obsessed with capturing the elusive King Victor.<br><br>Appears in: The Secret Of Chimneys
Mr Blore|Blore	Bluff former police inspector travelling to Indian Island under the name Davis.<br><br>Appears in: And Then There Were None
Mr Brian Pearson	The older brother of James Pearson and Sylvia Dering recently returned from New South Wales in Australia.<br><br>Appears in: The Sittaford Mystery
Mr Brown	Man who pops up throughout the novel.<br><br>Appears in: The Secret Adversary
Mr Carter	Senior member of the British government.<br><br>Appears in: The Secret Adversary
Mr Charles Enderby|Enderby	A journalist for the Daily Wire, initially in Sittaford to announce Major Burnaby as a prize winner and then help Miss Trefusis.<br><br>Appears in: The Sittaford Mystery
Mr Curtis	Owner of a BnB where Emily Trefusis stays in Sittaford.<br><br>Appears in: The Sittaford Mystery
Mr Dacres	Solicitor engaged to undertake the defence of James Pearson after his arrest.<br><br>Appears in: The Sittaford Mystery
Mr Duke|Duke	The mysterious man living in Sittaford whom no one knows much about.<br><br>Appears in: The Sittaford Mystery
Mr Flemming	Henry Flemming, solicitor and Anne Beddingfeld's landlord after her father's death.<br><br>Appears in: The Man In The Brown Suit
Mr Holmes|Holmes	Works for the publishers Balderson and Hodgkins.<br><br>Appears in: The Secret Of Chimneys
Mr James Pearson	Nephew of Captain Trevelyn and engaged to Emily Trefusis.<br><br>Appears in: The Sittaford Mystery
Mr Justice Wargrave	Retired Court of Assize judge, shrewd and commanding, likened to a “hanging judge”; orchestrates order and discussion among the stranded guests<br><br>Appears in: And Then There Were None
Mr Kramenin|Kramenin	Well-known Russian revolutionary and unofficial leader of a Bolshevik gang.<br><br>Appears in: The Secret Adversary
Leo Cayman	Supposed brother-in-law of Alex Pritchard and husband of Amelia Cayman.<br><br>Appears in: Why Didn't They Ask Evans
Mr Martin Dering	Husband of Sylvia Dering in The Sittaford Mystery.<br><br>Appears in: The Sittaford Mystery
Mr Mosgorovsky|Mosgorovsky	Russian owner of the Seven Dials night club in London.<br><br>Appears in: The Seven Dials Mystery
Mr Robert Gardner	Invalid husband of Jennifer Gardner.<br><br>Appears in: The Sittaford Mystery
Mr Robert Henry Evans	Captain Trevelyan's manservant married to Rebecca.<br><br>Appears in: The Sittaford Mystery
Mr Rycroft	An older man with an interest in the occult, birds, and reading and a resident of Sittaford.<br><br>Appears in: The Sittaford Mystery
Edgar Templeton	Alias used by Leo Cayman.<br><br>Appears in: Why Didn't They Ask Evans
Mr Whittington|Whittington	Member of the gang.<br><br>Appears in: The Secret Adversary
Mrs Amelia Cayman|Cayman	Wife of Leo Cayman, who claims to be Alex Pritchard's sister at the inquest.<br><br>Appears in: Why Didn't They Ask Evans
Mrs Caroline James	Married to the gardener at The Mill House.<br><br>Appears in: The Man In The Brown Suit
Mrs Curtis	Married to Mr Curtis, knows all the residents of Sittaford.<br><br>Appears in: The Sittaford Mystery
Mrs Flemming	Wife of solicitor Henry Flemming and one of Anne Beddingfeld's landlords in London.<br><br>Appears in: The Man In The Brown Suit
Mrs J. Belling|Belling	Proprietress of The Three Crowns pub in Exhampton and Rebecca's mother.<br><br>Appears in: The Sittaford Mystery
Mrs Jennifer Gardner	Sister of Captain Trevelyn who lives at 'The Laurels' in Exeter.<br><br>Appears in: The Sittaford Mystery
Mrs Rebecca Evans	Wife of Evans, Captain Trevelyan's manservant, and a capable cook.<br><br>Appears in: The Sittaford Mystery
Mrs Rivington|Rivington	Mrs Edith Rivington, wife of Colonel Hubert Rivington and a friend of Alan Carstairs.<br><br>Appears in: Why Didn't They Ask Evans
Mrs. Rogers	Michael's mother, who worked hard to give her son a proper education.<br><br>Appears in: Endless Night
Mrs Sylvia Dering	Niece of Captain Trevelyn, sister of James and Brian. Married to Martin Dering.<br><br>Appears in: The Sittaford Mystery
Rose Emily Templeton	Alias used by Moira Nicholson.<br><br>Appears in: Why Didn't They Ask Evans
Mrs Willet	Renting Sittaford House for the winter with her daughter Violet.<br><br>Appears in: The Sittaford Mystery
Nancy	One of the young guests at the Cootes' house party at Chimneys.<br><br>Appears in: The Seven Dials Mystery
Michael Obolovitch	Prince Michael Obolovitch of Herzoslovakia, a claimant to the restored throne who stays at Chimneys.<br><br>Appears in: The Secret Of Chimneys
Prince Nicholas Obolovitch of Herzoslovakia	Prince of Herzoslovakia who was raised and educated in England.<br><br>Appears in: The Secret Of Chimneys
Professor Wynwood|Wynwood	Called in to decode a secret message.<br><br>Appears in: The Secret Of Chimneys
Prudence L Cowley|Cowley	Mrs Beresford-to-be, partner with Tommy in 'The Young Adventurers Ltd'.<br><br>Appears in: The Secret Adversary
Queen Varaga of Herzoslovakia	Wife of the previous King of Herzoslovakia.<br><br>Appears in: The Secret Of Chimneys
Reverend Edward Chichester|Chichester	Clergyman travelling aboard the Kilmorden Castle.<br><br>Appears in: The Man In The Brown Suit
Robert Jones|Jones	Robert “Bobby” Jones, fourth son of the Vicar of Marchbolt and friend of Lady Frances Derwent.<br><br>Appears in: Why Didn't They Ask Evans
Roger Bassington-ffrench	Brother of Henry Bassington-ffrench and uncle of Thomas.<br><br>Appears in: Why Didn't They Ask Evans
Ronald Garfield	Nephew of Caroline Percehouse who hopes to inherit.<br><br>Appears in: The Sittaford Mystery
Ronny Devereux|Devereux	Young guest at Chimneys and friend of Gerald Wade.<br><br>Appears in: The Seven Dials Mystery
Rose Pratt|Pratt	Former cook to Mr and Mrs Templeton and one of the witnesses to John Savage's will.<br><br>Appears in: Why Didn't They Ask Evans
Rupert Bateman|Bateman	Sir Oswald Coote's highly efficient secretary and an old school friend of Jimmy Thesiger.<br><br>Appears in: The Seven Dials Mystery
Seargent Pollock|Pollock	Policeman in Exhampton working on the Sittaford investigation.<br><br>Appears in: The Sittaford Mystery
Sir Eustace Pedler|Pedler	Member of Parliament who owns Mill House in Marlow.<br><br>Appears in: The Man In The Brown Suit
Sir James Peel Edgerton|Edgerton	King's council and old friend of Mr Carter.<br><br>Appears in: The Secret Adversary
Sir Oswald Coote	Self-made millionaire married to Maria, Lady Coote.<br><br>Appears in: The Seven Dials Mystery
Sir Stanley Digby|Digby	Air Minister of the British government and guest at Wyvern Abbey.<br><br>Appears in: The Seven Dials Mystery
Sir Thomas Legge|Legge	Scotland Yard assistant commissioner involved in reviewing the Indian Island case.<br><br>Appears in: And Then There Were None
Stevens	Jimmy Thesiger's resourceful manservant.<br><br>Appears in: The Seven Dials Mystery
Superintendent Battle	An inspector from Scotland Yard called in to investigate the murder.<br><br>Appears in: The Secret Of Chimneys, The Seven Dials Mystery
Superintendent Maxwell|Maxwell	Narracott's superior in Exeter.<br><br>Appears in: The Sittaford Mystery
Sylvia Bassington-ffrench	Wife of Henry Bassington-ffrench and mistress of Merroway Court.<br><br>Appears in: Why Didn't They Ask Evans
Terence O'Rourke|O'Rouke	Secretary to Sir Stanley Digby at Wyvern Abbey.<br><br>Appears in: The Seven Dials Mystery
The Colonel	Criminal mastermind known as “the Colonel.”<br><br>Appears in: The Man In The Brown Suit
The Honorable Mrs Suzanne Blair|Blair	Traveling on the Kilmorden Castle ship.<br><br>Appears in: The Man In The Brown Suit
The Honourable George Lomax	Stuffy dignitary working at the Foreign Office.<br><br>Appears in: The Secret Of Chimneys
The Vicar of Marchbolt|Marchbolt	Reverend Thomas Jones, vicar of Marchbolt and father of Bobby Jones.<br><br>Appears in: Why Didn't They Ask Evans
Thomas Bassington-ffrench	Young son of Henry and Sylvia Bassington-ffrench.<br><br>Appears in: Why Didn't They Ask Evans
Thomas Bereford|Bereford	The protagonist married to Tuppence – a retired Government Agent.<br><br>Appears in: The Secret Adversary
Thomas Rogers	Quiet, resourceful butler serving with his wife Ethel on Indian Island.<br><br>Appears in: And Then There Were None
Tredwell	The butler at Chimneys.<br><br>Appears in: The Secret Of Chimneys, The Seven Dials Mystery
Vera Claythorne|Claythorne	Capable young games-mistress and governess invited to Indian Island.<br><br>Appears in: And Then There Were None
Vera Daventry	Vera "Socks" Daventry, one of the young guests at the Cootes' house party at Chimneys.<br><br>Appears in: The Seven Dials Mystery
Virginia Revel|Revel	Stylish young widow who helps Anthony Cade at Chimneys.<br><br>Appears in: The Secret Of Chimneys
Walters & Kerkwood|Kerkwood	Captain Trevelyan's solicitor.<br><br>Appears in: The Sittaford Mystery
Willianson & Williamson|Williamson	Estate agents who assisted the Willets.<br><br>Appears in: The Sittaford Mystery
